# rentalapplication

./: README.md
chatservice/: Dockerfile  pom.xml
chatservice/src/main/java/com/chatservice/: ChatserviceApplication.java
chatservice/src/main/java/com/chatservice/config/: ApplicationConfig.java  CustomAuthenticationEntryPoint.java  UserAuthTokenFilter.java  WebSecutiryConfig.java
chatservice/src/main/java/com/chatservice/config/filters/: UserCustomAuthenticationProvider.java
chatservice/src/main/java/com/chatservice/config/service/: UserDetailsServices.java
chatservice/src/main/java/com/chatservice/config/utils/: UserJwtUtils.java
chatservice/src/main/java/com/chatservice/constants/: Declarations.java  ToastMessage.java
chatservice/src/main/java/com/chatservice/controller/: ChatController.java
chatservice/src/main/java/com/chatservice/enums/: Permission.java  Roles.java
chatservice/src/main/java/com/chatservice/errorhandler/: CustomExceptionHandler.java  UnhandlerException.java  UserNotFoundException.java  ValidationException.java
chatservice/src/main/java/com/chatservice/model/: Chat.java  User.java  UserNotification.java
chatservice/src/main/java/com/chatservice/payload/: ErrorResponse.java  Response.java
chatservice/src/main/java/com/chatservice/repository/: ChatRepository.java  UserRepository.java
chatservice/src/main/java/com/chatservice/service/: ChatService.java  ChatServiceImpl.java
chatservice/src/main/java/com/chatservice/websocket/config/: WebSocketConfig.java
chatservice/src/main/java/com/chatservice/websocket/handler/: UserListHandler.java  WebSocketHandler.java
chatservice/src/main/java/com/chatservice/websocket/service/: WebSocketSessionService.java  WebSocketSessionServiceImpl.java
chatservice/src/main/resources/: application.properties
chatservice/src/test/java/com/chatservice/: ChatserviceApplicationTests.java
rental_service/: Dockerfile  pom.xml
rental_service/src/main/java/com/rental/: RentalServiceApplication.java
rental_service/src/main/java/com/rental/config/: AmazonS3Config.java  ApplicationConfig.java  CustomAuthenticationEntryPoint.java  UserAuthTokenFilter.java  WebSecurityConfig.java
rental_service/src/main/java/com/rental/config/filters/: UserCustomAuthenticationProvider.java
rental_service/src/main/java/com/rental/config/service/: UserDetailsServices.java
rental_service/src/main/java/com/rental/config/utils/: UserJwtUtils.java
rental_service/src/main/java/com/rental/constants/: Declarations.java  ToastMessage.java
rental_service/src/main/java/com/rental/controller/: HouseDetailsController.java
rental_service/src/main/java/com/rental/dtos/: EditHousedetailsDTO.java  FilterDto.java  HouseDetailsDTO.java  PaginationDto.java
rental_service/src/main/java/com/rental/enums/: HouseStatus.java  Permission.java  RentalValidityStatus.java  Roles.java  Status.java
rental_service/src/main/java/com/rental/errorhandler/: UserNotFoundException.java
rental_service/src/main/java/com/rental/model/: Applicants.java  ErrorResponse.java  HouseDetails.java  Image.java  User.java
rental_service/src/main/java/com/rental/payload/: Response.java
rental_service/src/main/java/com/rental/repository/: ApplicantRepository.java  HousedetailsRepository.java  ImageRepository.java  UserRepository.java
rental_service/src/main/java/com/rental/service/: HouseDetailsService.java  HouseDetailsServiceImpl.java
rental_service/src/main/resources/: application.properties
rental_service/src/test/java/com/rental/: RentalServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/dinesh/userservice/: UserServiceApplication.java
user-service/src/main/java/com/dinesh/userservice/Dto/: ForgotResetPasswordDto.java  ResetPasswordDto.java  UserDto.java  UserUpdateDto.java
user-service/src/main/java/com/dinesh/userservice/config/: ApplicationConfig.java  CustomAuthenticationEntryPoint.java  UserAuthTokenFilter.java  WebSecurityConfig.java
user-service/src/main/java/com/dinesh/userservice/config/filters/: UserCustomAuthenticationProvider.java
user-service/src/main/java/com/dinesh/userservice/constants/: Declarations.java  ToastMessage.java
user-service/src/main/java/com/dinesh/userservice/controller/: AuthController.java  UserProfileController.java
user-service/src/main/java/com/dinesh/userservice/customValidator/: PhoneNo.java  PhoneNoValidator.java  ZipCode.java  ZipCodeValidator.java
user-service/src/main/java/com/dinesh/userservice/enums/: Permission.java  Roles.java
user-service/src/main/java/com/dinesh/userservice/errorhandler/: UnhandlerException.java  UserNotFoundException.java  ValidationException.java
user-service/src/main/java/com/dinesh/userservice/model/: LoginRequest.java  User.java
user-service/src/main/java/com/dinesh/userservice/payload/: ErrorResponse.java  Response.java
user-service/src/main/java/com/dinesh/userservice/repository/: UserRepository.java
user-service/src/main/java/com/dinesh/userservice/service/: AuthService.java  AuthServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/dinesh/userservice/: UserServiceApplicationTests.java
(+2 files in other folders)
