spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/rentalapplication
spring.datasource.password=root
spring.datasource.username=postgres
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=false

server.forward-headers-strategy=framework

spring.jpa.open-in-view=false

server.port=8001

jwt.secret_key=78d240b68277401e37b2b3a5be0bc10076f0ea9522c1b42ebe10bdf44ac38c3f
jwt.expirationMs=31557600000 
jwt.jwtUserCookieName=token
jwt.jwtAdminCookieName=admin_token


